digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<puerto_salida_S &le; 0.555<br/>samples = 891<br/>value = [549, 342]>, fillcolor="#e5813960"] ;
1 [label=<genero_hombre &le; 0.747<br/>samples = 247<br/>value = [122, 125]>, fillcolor="#399de506"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<puerto_salida_C &le; 0.257<br/>samples = 111<br/>value = [18, 93]>, fillcolor="#399de5ce"] ;
1 -> 2 ;
3 [label=<puerto_salida_Q &le; 0.87<br/>samples = 38<br/>value = [9, 29]>, fillcolor="#399de5b0"] ;
2 -> 3 ;
4 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<precio_billete &le; 19.403<br/>samples = 36<br/>value = [9, 27]>, fillcolor="#399de5aa"] ;
3 -> 5 ;
6 [label=<clase_billete &le; 2.291<br/>samples = 32<br/>value = [8, 24]>, fillcolor="#399de5aa"] ;
5 -> 6 ;
7 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<edad &le; 31.413<br/>samples = 30<br/>value = [8, 22]>, fillcolor="#399de5a2"] ;
6 -> 8 ;
9 [label=<n_hermanos_esposos &le; 0.03<br/>samples = 29<br/>value = [7, 22]>, fillcolor="#399de5ae"] ;
8 -> 9 ;
10 [label=<precio_billete &le; 7.289<br/>samples = 26<br/>value = [7, 19]>, fillcolor="#399de5a1"] ;
9 -> 10 ;
11 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<n_hijos_padres &le; 0.156<br/>samples = 25<br/>value = [6, 19]>, fillcolor="#399de5ae"] ;
10 -> 12 ;
13 [label=<precio_billete &le; 7.635<br/>samples = 24<br/>value = [5, 19]>, fillcolor="#399de5bc"] ;
12 -> 13 ;
14 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<edad &le; 25.518<br/>samples = 23<br/>value = [4, 19]>, fillcolor="#399de5c9"] ;
13 -> 15 ;
16 [label=<precio_billete &le; 7.781<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
15 -> 16 ;
17 [label=<precio_billete &le; 7.745<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
16 -> 17 ;
18 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<edad &le; 16.757<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
17 -> 19 ;
20 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<edad &le; 21.384<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
19 -> 21 ;
22 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
16 -> 24 ;
25 [label=<edad &le; 30.14<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#399de5c8"] ;
15 -> 25 ;
26 [label=<precio_billete &le; 7.745<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#399de5db"] ;
25 -> 26 ;
27 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<precio_billete &le; 7.796<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#399de5d4"] ;
26 -> 28 ;
29 [label=<precio_billete &le; 7.774<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
28 -> 29 ;
30 [label=<samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
29 -> 30 ;
31 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<precio_billete &le; 8.003<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
28 -> 32 ;
33 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
25 -> 35 ;
36 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
12 -> 36 ;
37 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
9 -> 37 ;
38 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
8 -> 38 ;
39 [label=<clase_billete &le; 1.995<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
5 -> 39 ;
40 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<edad &le; 38.43<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
39 -> 41 ;
42 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<edad &le; 4.864<br/>samples = 73<br/>value = [9, 64]>, fillcolor="#399de5db"] ;
2 -> 44 ;
45 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label=<n_hermanos_esposos &le; 1.371<br/>samples = 68<br/>value = [9, 59]>, fillcolor="#399de5d8"] ;
44 -> 46 ;
47 [label=<n_hermanos_esposos &le; 0.138<br/>samples = 65<br/>value = [9, 56]>, fillcolor="#399de5d6"] ;
46 -> 47 ;
48 [label=<precio_billete &le; 459.796<br/>samples = 36<br/>value = [5, 31]>, fillcolor="#399de5d6"] ;
47 -> 48 ;
49 [label=<precio_billete &le; 226.618<br/>samples = 35<br/>value = [5, 30]>, fillcolor="#399de5d4"] ;
48 -> 49 ;
50 [label=<clase_billete &le; 1.213<br/>samples = 32<br/>value = [5, 27]>, fillcolor="#399de5d0"] ;
49 -> 50 ;
51 [label=<edad &le; 24.046<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#399de5f1"] ;
50 -> 51 ;
52 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<edad &le; 33.524<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#399de5ea"] ;
51 -> 53 ;
54 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<precio_billete &le; 50.361<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
53 -> 55 ;
56 [label=<precio_billete &le; 28.464<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
55 -> 56 ;
57 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
55 -> 59 ;
60 [label=<clase_billete &le; 2.285<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#399de58e"] ;
50 -> 60 ;
61 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
60 -> 61 ;
62 [label=<precio_billete &le; 8.274<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#399de56d"] ;
60 -> 62 ;
63 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
62 -> 63 ;
64 [label=<precio_billete &le; 17.48<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
62 -> 64 ;
65 [label=<precio_billete &le; 15.078<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
64 -> 65 ;
66 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<edad &le; 29.657<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
65 -> 67 ;
68 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
64 -> 70 ;
71 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
49 -> 71 ;
72 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
48 -> 72 ;
73 [label=<precio_billete &le; 34.968<br/>samples = 29<br/>value = [4, 25]>, fillcolor="#399de5d6"] ;
47 -> 73 ;
74 [label=<edad &le; 16.882<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#399de555"] ;
73 -> 74 ;
75 [label=<edad &le; 9.529<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
74 -> 75 ;
76 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<edad &le; 14.648<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
75 -> 77 ;
78 [label=<clase_billete &le; 2.499<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
77 -> 78 ;
79 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label=<edad &le; 14.054<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
78 -> 80 ;
81 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
77 -> 83 ;
84 [label=<clase_billete &le; 2.389<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
74 -> 84 ;
85 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label=<n_hijos_padres &le; 0.333<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
84 -> 86 ;
87 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
86 -> 88 ;
89 [label=<samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
73 -> 89 ;
90 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
46 -> 90 ;
91 [label=<n_hijos_padres &le; 1.215<br/>samples = 136<br/>value = [104, 32]>, fillcolor="#e58139b1"] ;
1 -> 91 ;
92 [label=<clase_billete &le; 1.543<br/>samples = 131<br/>value = [101, 30]>, fillcolor="#e58139b3"] ;
91 -> 92 ;
93 [label=<n_hijos_padres &le; 0.338<br/>samples = 40<br/>value = [24, 16]>, fillcolor="#e5813955"] ;
92 -> 93 ;
94 [label=<puerto_salida_Q &le; 0.982<br/>samples = 32<br/>value = [19, 13]>, fillcolor="#e5813951"] ;
93 -> 94 ;
95 [label=<n_hermanos_esposos &le; 0.962<br/>samples = 31<br/>value = [18, 13]>, fillcolor="#e5813947"] ;
94 -> 95 ;
96 [label=<edad &le; 53.459<br/>samples = 23<br/>value = [15, 8]>, fillcolor="#e5813977"] ;
95 -> 96 ;
97 [label=<edad &le; 23.836<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#e581395d"] ;
96 -> 97 ;
98 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<precio_billete &le; 480.317<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#e581394d"] ;
97 -> 99 ;
100 [label=<edad &le; 43.23<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#e5813966"] ;
99 -> 100 ;
101 [label=<edad &le; 24.125<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#e5813955"] ;
100 -> 101 ;
102 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<precio_billete &le; 103.746<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
101 -> 103 ;
104 [label=<precio_billete &le; 37.634<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#e5813924"] ;
103 -> 104 ;
105 [label=<edad &le; 37.655<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#e5813900"] ;
104 -> 105 ;
106 [label=<precio_billete &le; 30.585<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#e5813900"] ;
105 -> 106 ;
107 [label=<precio_billete &le; 26.909<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
106 -> 107 ;
108 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label=<precio_billete &le; 27.818<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
107 -> 109 ;
110 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
109 -> 111 ;
112 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
106 -> 112 ;
113 [label=<precio_billete &le; 30.404<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
105 -> 113 ;
114 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
113 -> 115 ;
116 [label=<precio_billete &le; 51.765<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
104 -> 116 ;
117 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
103 -> 119 ;
120 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
100 -> 120 ;
121 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
99 -> 121 ;
122 [label=<edad &le; 57.89<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
96 -> 122 ;
123 [label=<precio_billete &le; 35.035<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
122 -> 123 ;
124 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
123 -> 125 ;
126 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
122 -> 126 ;
127 [label=<edad &le; 35.073<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#399de566"] ;
95 -> 127 ;
128 [label=<precio_billete &le; 78.696<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
127 -> 128 ;
129 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
128 -> 129 ;
130 [label=<precio_billete &le; 87.671<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
128 -> 130 ;
131 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<edad &le; 21.506<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
130 -> 132 ;
133 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<precio_billete &le; 71.14<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
127 -> 135 ;
136 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label=<precio_billete &le; 95.653<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
135 -> 137 ;
138 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
94 -> 140 ;
141 [label=<edad &le; 27.192<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
93 -> 141 ;
142 [label=<precio_billete &le; 220.586<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
141 -> 142 ;
143 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
142 -> 144 ;
145 [label=<precio_billete &le; 299.803<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
141 -> 145 ;
146 [label=<edad &le; 46.188<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
145 -> 146 ;
147 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label=<edad &le; 60.726<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
146 -> 148 ;
149 [label=<precio_billete &le; 95.511<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
148 -> 149 ;
150 [label=<precio_billete &le; 76.072<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
149 -> 150 ;
151 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
150 -> 152 ;
153 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
149 -> 153 ;
154 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
148 -> 154 ;
155 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
145 -> 155 ;
156 [label=<edad &le; 65.304<br/>samples = 91<br/>value = [77, 14]>, fillcolor="#e58139d1"] ;
92 -> 156 ;
157 [label=<clase_billete &le; 2.808<br/>samples = 90<br/>value = [76, 14]>, fillcolor="#e58139d0"] ;
156 -> 157 ;
158 [label=<puerto_salida_C &le; 0.351<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
157 -> 158 ;
159 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<n_hijos_padres &le; 0.677<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
158 -> 160 ;
161 [label=<edad &le; 32.701<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
160 -> 161 ;
162 [label=<n_hermanos_esposos &le; 0.6<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
161 -> 162 ;
163 [label=<precio_billete &le; 14.743<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
162 -> 163 ;
164 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
163 -> 165 ;
166 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
162 -> 166 ;
167 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
161 -> 167 ;
168 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
160 -> 168 ;
169 [label=<puerto_salida_Q &le; 0.976<br/>samples = 81<br/>value = [68, 13]>, fillcolor="#e58139ce"] ;
157 -> 169 ;
170 [label=<n_hermanos_esposos &le; 1.503<br/>samples = 43<br/>value = [33, 10]>, fillcolor="#e58139b2"] ;
169 -> 170 ;
171 [label=<n_hijos_padres &le; 0.139<br/>samples = 42<br/>value = [32, 10]>, fillcolor="#e58139af"] ;
170 -> 171 ;
172 [label=<n_hermanos_esposos &le; 0.732<br/>samples = 36<br/>value = [30, 6]>, fillcolor="#e58139cc"] ;
171 -> 172 ;
173 [label=<edad &le; 40.754<br/>samples = 33<br/>value = [28, 5]>, fillcolor="#e58139d1"] ;
172 -> 173 ;
174 [label=<precio_billete &le; 8.009<br/>samples = 32<br/>value = [27, 5]>, fillcolor="#e58139d0"] ;
173 -> 174 ;
175 [label=<precio_billete &le; 5.294<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#e58139d3"] ;
174 -> 175 ;
176 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<edad &le; 27.077<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#e58139d1"] ;
175 -> 177 ;
178 [label=<edad &le; 21.816<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
177 -> 178 ;
179 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
178 -> 179 ;
180 [label=<precio_billete &le; 7.225<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
178 -> 180 ;
181 [label=<edad &le; 24.529<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
180 -> 181 ;
182 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
181 -> 182 ;
183 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
181 -> 183 ;
184 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
180 -> 184 ;
185 [label=<precio_billete &le; 7.666<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e58139e4"] ;
177 -> 185 ;
186 [label=<edad &le; 36.566<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
185 -> 186 ;
187 [label=<precio_billete &le; 6.923<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
186 -> 187 ;
188 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label=<edad &le; 29.027<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
187 -> 189 ;
190 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<precio_billete &le; 7.229<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
189 -> 191 ;
192 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label=<edad &le; 29.89<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
191 -> 193 ;
194 [label=<samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
193 -> 194 ;
195 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
186 -> 196 ;
197 [label=<edad &le; 34.415<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
185 -> 197 ;
198 [label=<edad &le; 29.985<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
197 -> 198 ;
199 [label=<edad &le; 29.002<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
198 -> 199 ;
200 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
199 -> 201 ;
202 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
198 -> 202 ;
203 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
197 -> 203 ;
204 [label=<edad &le; 29.302<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
174 -> 204 ;
205 [label=<edad &le; 14.29<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
204 -> 205 ;
206 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
205 -> 207 ;
208 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
204 -> 208 ;
209 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
173 -> 209 ;
210 [label=<precio_billete &le; 12.415<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
172 -> 210 ;
211 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
210 -> 211 ;
212 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
210 -> 212 ;
213 [label=<precio_billete &le; 11.681<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
171 -> 213 ;
214 [label=<n_hermanos_esposos &le; 0.375<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
213 -> 214 ;
215 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
214 -> 215 ;
216 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
214 -> 216 ;
217 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
213 -> 217 ;
218 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
170 -> 218 ;
219 [label=<precio_billete &le; 7.836<br/>samples = 38<br/>value = [35, 3]>, fillcolor="#e58139e9"] ;
169 -> 219 ;
220 [label=<precio_billete &le; 7.605<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
219 -> 220 ;
221 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label=<n_hermanos_esposos &le; 0.394<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e58139e7"] ;
220 -> 222 ;
223 [label=<precio_billete &le; 7.767<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e58139e6"] ;
222 -> 223 ;
224 [label=<precio_billete &le; 7.747<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e58139e4"] ;
223 -> 224 ;
225 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<edad &le; 32.957<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
224 -> 226 ;
227 [label=<edad &le; 29.918<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
226 -> 227 ;
228 [label=<edad &le; 29.515<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
227 -> 228 ;
229 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
228 -> 230 ;
231 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
227 -> 231 ;
232 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
226 -> 232 ;
233 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
223 -> 233 ;
234 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
222 -> 234 ;
235 [label=<precio_billete &le; 29.069<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
219 -> 235 ;
236 [label=<n_hijos_padres &le; 0.276<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
235 -> 236 ;
237 [label=<precio_billete &le; 12.855<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
236 -> 237 ;
238 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
237 -> 238 ;
239 [label=<n_hermanos_esposos &le; 0.591<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
237 -> 239 ;
240 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label=<precio_billete &le; 18.426<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
239 -> 241 ;
242 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
241 -> 242 ;
243 [label=<n_hermanos_esposos &le; 1.05<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
241 -> 243 ;
244 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
243 -> 245 ;
246 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
236 -> 246 ;
247 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
235 -> 247 ;
248 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
156 -> 248 ;
249 [label=<edad &le; 14.207<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
91 -> 249 ;
250 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
249 -> 250 ;
251 [label=<clase_billete &le; 1.487<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
249 -> 251 ;
252 [label=<precio_billete &le; 133.383<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
251 -> 252 ;
253 [label=<precio_billete &le; 111.974<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
252 -> 253 ;
254 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
253 -> 254 ;
255 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
253 -> 255 ;
256 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
252 -> 256 ;
257 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
251 -> 257 ;
258 [label=<edad &le; 36.95<br/>samples = 644<br/>value = [427, 217]>, fillcolor="#e581397d"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label=<edad &le; 11.081<br/>samples = 499<br/>value = [328, 171]>, fillcolor="#e581397a"] ;
258 -> 259 ;
260 [label=<clase_billete &le; 2.892<br/>samples = 54<br/>value = [23, 31]>, fillcolor="#399de542"] ;
259 -> 260 ;
261 [label=<n_hijos_padres &le; 1.607<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#399de5f1"] ;
260 -> 261 ;
262 [label=<samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label=<genero_hombre &le; 0.533<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
261 -> 263 ;
264 [label=<precio_billete &le; 88.225<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
263 -> 264 ;
265 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
264 -> 265 ;
266 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
264 -> 266 ;
267 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
263 -> 267 ;
268 [label=<genero_hombre &le; 0.468<br/>samples = 35<br/>value = [22, 13]>, fillcolor="#e5813968"] ;
260 -> 268 ;
269 [label=<n_hijos_padres &le; 1.111<br/>samples = 17<br/>value = [11, 6]>, fillcolor="#e5813974"] ;
268 -> 269 ;
270 [label=<edad &le; 2.69<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
269 -> 270 ;
271 [label=<edad &le; 1.706<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
270 -> 271 ;
272 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
271 -> 272 ;
273 [label=<precio_billete &le; 12.01<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
271 -> 273 ;
274 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
273 -> 274 ;
275 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
273 -> 275 ;
276 [label=<precio_billete &le; 16.765<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
270 -> 276 ;
277 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
276 -> 277 ;
278 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
276 -> 278 ;
279 [label=<n_hermanos_esposos &le; 2.96<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
269 -> 279 ;
280 [label=<edad &le; 7.821<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
279 -> 280 ;
281 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
280 -> 281 ;
282 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
280 -> 282 ;
283 [label=<precio_billete &le; 30.557<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
279 -> 283 ;
284 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
283 -> 284 ;
285 [label=<precio_billete &le; 31.376<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
283 -> 285 ;
286 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
285 -> 287 ;
288 [label=<edad &le; 4.29<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#e581395d"] ;
268 -> 288 ;
289 [label=<n_hermanos_esposos &le; 4.267<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
288 -> 289 ;
290 [label=<n_hermanos_esposos &le; 3.321<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
289 -> 290 ;
291 [label=<n_hijos_padres &le; 1.918<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
290 -> 291 ;
292 [label=<precio_billete &le; 14.018<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
291 -> 292 ;
293 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
292 -> 293 ;
294 [label=<precio_billete &le; 17.523<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
292 -> 294 ;
295 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
294 -> 295 ;
296 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
294 -> 296 ;
297 [label=<precio_billete &le; 23.444<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
291 -> 297 ;
298 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
297 -> 298 ;
299 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
297 -> 299 ;
300 [label=<precio_billete &le; 37.589<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
290 -> 300 ;
301 [label=<edad &le; 3.307<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
300 -> 301 ;
302 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
301 -> 303 ;
304 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
300 -> 304 ;
305 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
289 -> 305 ;
306 [label=<edad &le; 9.066<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
288 -> 306 ;
307 [label=<precio_billete &le; 22.429<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
306 -> 307 ;
308 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
307 -> 308 ;
309 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
307 -> 309 ;
310 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
306 -> 310 ;
311 [label=<n_hermanos_esposos &le; 1.655<br/>samples = 445<br/>value = [305, 140]>, fillcolor="#e581398a"] ;
259 -> 311 ;
312 [label=<n_hermanos_esposos &le; 0.855<br/>samples = 412<br/>value = [279, 133]>, fillcolor="#e5813985"] ;
311 -> 312 ;
313 [label=<n_hijos_padres &le; 3.379<br/>samples = 325<br/>value = [229, 96]>, fillcolor="#e5813994"] ;
312 -> 313 ;
314 [label=<genero_hombre &le; 0.033<br/>samples = 324<br/>value = [228, 96]>, fillcolor="#e5813994"] ;
313 -> 314 ;
315 [label=<precio_billete &le; 89.304<br/>samples = 74<br/>value = [15, 59]>, fillcolor="#399de5be"] ;
314 -> 315 ;
316 [label=<n_hijos_padres &le; 1.402<br/>samples = 68<br/>value = [15, 53]>, fillcolor="#399de5b7"] ;
315 -> 316 ;
317 [label=<precio_billete &le; 78.909<br/>samples = 60<br/>value = [15, 45]>, fillcolor="#399de5aa"] ;
316 -> 317 ;
318 [label=<n_hijos_padres &le; 0.4<br/>samples = 57<br/>value = [15, 42]>, fillcolor="#399de5a4"] ;
317 -> 318 ;
319 [label=<clase_billete &le; 2.035<br/>samples = 48<br/>value = [15, 33]>, fillcolor="#399de58b"] ;
318 -> 319 ;
320 [label=<edad &le; 31.527<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#399de5f3"] ;
319 -> 320 ;
321 [label=<precio_billete &le; 53.458<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
320 -> 321 ;
322 [label=<edad &le; 29.422<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#399de5ea"] ;
321 -> 322 ;
323 [label=<precio_billete &le; 27.745<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
322 -> 323 ;
324 [label=<edad &le; 26.845<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
323 -> 324 ;
325 [label=<precio_billete &le; 23.283<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
324 -> 325 ;
326 [label=<edad &le; 22.635<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
325 -> 326 ;
327 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
326 -> 327 ;
328 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
326 -> 328 ;
329 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
325 -> 329 ;
330 [label=<samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
324 -> 330 ;
331 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
323 -> 331 ;
332 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
322 -> 332 ;
333 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
321 -> 333 ;
334 [label=<samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
320 -> 334 ;
335 [label=<precio_billete &le; 11.697<br/>samples = 26<br/>value = [14, 12]>, fillcolor="#e5813924"] ;
319 -> 335 ;
336 [label=<precio_billete &le; 8.666<br/>samples = 25<br/>value = [14, 11]>, fillcolor="#e5813937"] ;
335 -> 336 ;
337 [label=<edad &le; 27.164<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#e581392e"] ;
336 -> 337 ;
338 [label=<precio_billete &le; 7.35<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#399de571"] ;
337 -> 338 ;
339 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<edad &le; 18.237<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#399de560"] ;
338 -> 340 ;
341 [label=<edad &le; 15.817<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
340 -> 341 ;
342 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
341 -> 342 ;
343 [label=<precio_billete &le; 7.674<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
341 -> 343 ;
344 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
343 -> 345 ;
346 [label=<precio_billete &le; 7.895<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
340 -> 346 ;
347 [label=<edad &le; 21.642<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
346 -> 347 ;
348 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
347 -> 348 ;
349 [label=<precio_billete &le; 7.697<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
347 -> 349 ;
350 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
349 -> 350 ;
351 [label=<edad &le; 25.007<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
349 -> 351 ;
352 [label=<precio_billete &le; 7.756<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
351 -> 352 ;
353 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label=<edad &le; 22.068<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
352 -> 354 ;
355 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
354 -> 355 ;
356 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
354 -> 356 ;
357 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
351 -> 357 ;
358 [label=<precio_billete &le; 8.583<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
346 -> 358 ;
359 [label=<edad &le; 26.911<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
358 -> 359 ;
360 [label=<edad &le; 24.477<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
359 -> 360 ;
361 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
360 -> 361 ;
362 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
360 -> 362 ;
363 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
359 -> 363 ;
364 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
358 -> 364 ;
365 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
337 -> 365 ;
366 [label=<edad &le; 29.715<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
336 -> 366 ;
367 [label=<precio_billete &le; 10.271<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
366 -> 367 ;
368 [label=<precio_billete &le; 8.978<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
367 -> 368 ;
369 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
368 -> 369 ;
370 [label=<precio_billete &le; 9.841<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
368 -> 370 ;
371 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
370 -> 371 ;
372 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
370 -> 372 ;
373 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
367 -> 373 ;
374 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
366 -> 374 ;
375 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
335 -> 375 ;
376 [label=<samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
318 -> 376 ;
377 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
317 -> 377 ;
378 [label=<samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
316 -> 378 ;
379 [label=<samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
315 -> 379 ;
380 [label=<edad &le; 26.133<br/>samples = 250<br/>value = [213, 37]>, fillcolor="#e58139d3"] ;
314 -> 380 ;
381 [label=<n_hijos_padres &le; 0.473<br/>samples = 102<br/>value = [94, 8]>, fillcolor="#e58139e9"] ;
380 -> 381 ;
382 [label=<edad &le; 20.937<br/>samples = 101<br/>value = [93, 8]>, fillcolor="#e58139e9"] ;
381 -> 382 ;
383 [label=<clase_billete &le; 2.414<br/>samples = 44<br/>value = [40, 4]>, fillcolor="#e58139e6"] ;
382 -> 383 ;
384 [label=<precio_billete &le; 34.489<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
383 -> 384 ;
385 [label=<precio_billete &le; 25.118<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
384 -> 385 ;
386 [label=<precio_billete &le; 12.957<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
385 -> 386 ;
387 [label=<precio_billete &le; 11.134<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
386 -> 387 ;
388 [label=<edad &le; 18.841<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
387 -> 388 ;
389 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
388 -> 389 ;
390 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
388 -> 390 ;
391 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
387 -> 391 ;
392 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
386 -> 392 ;
393 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
385 -> 393 ;
394 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
384 -> 394 ;
395 [label=<precio_billete &le; 8.135<br/>samples = 35<br/>value = [32, 3]>, fillcolor="#e58139e7"] ;
383 -> 395 ;
396 [label=<edad &le; 16.857<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e58139d7"] ;
395 -> 396 ;
397 [label=<precio_billete &le; 7.958<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
396 -> 397 ;
398 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
397 -> 398 ;
399 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
397 -> 399 ;
400 [label=<edad &le; 20.094<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e58139e1"] ;
396 -> 400 ;
401 [label=<precio_billete &le; 7.288<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
400 -> 401 ;
402 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
401 -> 402 ;
403 [label=<edad &le; 18.477<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
401 -> 403 ;
404 [label=<precio_billete &le; 7.918<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
403 -> 404 ;
405 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
404 -> 405 ;
406 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
404 -> 406 ;
407 [label=<edad &le; 19.235<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
403 -> 407 ;
408 [label=<precio_billete &le; 7.83<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
407 -> 408 ;
409 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
408 -> 409 ;
410 [label=<precio_billete &le; 7.938<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
408 -> 410 ;
411 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
410 -> 411 ;
412 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
410 -> 412 ;
413 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
407 -> 413 ;
414 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
400 -> 414 ;
415 [label=<samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
395 -> 415 ;
416 [label=<clase_billete &le; 2.766<br/>samples = 57<br/>value = [53, 4]>, fillcolor="#e58139ec"] ;
382 -> 416 ;
417 [label=<samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
416 -> 417 ;
418 [label=<precio_billete &le; 20.048<br/>samples = 46<br/>value = [42, 4]>, fillcolor="#e58139e7"] ;
416 -> 418 ;
419 [label=<edad &le; 21.353<br/>samples = 45<br/>value = [42, 3]>, fillcolor="#e58139ed"] ;
418 -> 419 ;
420 [label=<precio_billete &le; 9.059<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
419 -> 420 ;
421 [label=<precio_billete &le; 8.482<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
420 -> 421 ;
422 [label=<precio_billete &le; 8.005<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
421 -> 422 ;
423 [label=<precio_billete &le; 7.716<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
422 -> 423 ;
424 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
423 -> 424 ;
425 [label=<precio_billete &le; 7.847<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
423 -> 425 ;
426 [label=<precio_billete &le; 7.786<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
425 -> 426 ;
427 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
426 -> 427 ;
428 [label=<precio_billete &le; 7.799<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
426 -> 428 ;
429 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
428 -> 429 ;
430 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
428 -> 430 ;
431 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
425 -> 431 ;
432 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
422 -> 432 ;
433 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
421 -> 433 ;
434 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
420 -> 434 ;
435 [label=<edad &le; 24.567<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e58139ef"] ;
419 -> 435 ;
436 [label=<precio_billete &le; 7.653<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e58139f3"] ;
435 -> 436 ;
437 [label=<precio_billete &le; 7.344<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
436 -> 437 ;
438 [label=<precio_billete &le; 7.214<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
437 -> 438 ;
439 [label=<edad &le; 22.962<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
438 -> 439 ;
440 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
439 -> 440 ;
441 [label=<precio_billete &le; 7.124<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
439 -> 441 ;
442 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
441 -> 442 ;
443 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
441 -> 443 ;
444 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
438 -> 444 ;
445 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
437 -> 445 ;
446 [label=<samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
436 -> 446 ;
447 [label=<precio_billete &le; 7.609<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
435 -> 447 ;
448 [label=<precio_billete &le; 3.742<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
447 -> 448 ;
449 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
448 -> 449 ;
450 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
448 -> 450 ;
451 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
447 -> 451 ;
452 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
418 -> 452 ;
453 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
381 -> 453 ;
454 [label=<clase_billete &le; 2.026<br/>samples = 148<br/>value = [119, 29]>, fillcolor="#e58139c1"] ;
380 -> 454 ;
455 [label=<clase_billete &le; 1.87<br/>samples = 57<br/>value = [43, 14]>, fillcolor="#e58139ac"] ;
454 -> 455 ;
456 [label=<precio_billete &le; 151.444<br/>samples = 26<br/>value = [15, 11]>, fillcolor="#e5813944"] ;
455 -> 456 ;
457 [label=<edad &le; 31.769<br/>samples = 25<br/>value = [14, 11]>, fillcolor="#e5813937"] ;
456 -> 457 ;
458 [label=<edad &le; 30.003<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#e5813976"] ;
457 -> 458 ;
459 [label=<edad &le; 27.831<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#e581396a"] ;
458 -> 459 ;
460 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
459 -> 460 ;
461 [label=<precio_billete &le; 36.507<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#e581397f"] ;
459 -> 461 ;
462 [label=<precio_billete &le; 25.059<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
461 -> 462 ;
463 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
462 -> 463 ;
464 [label=<precio_billete &le; 29.185<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#e5813900"] ;
462 -> 464 ;
465 [label=<edad &le; 28.079<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
464 -> 465 ;
466 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
465 -> 466 ;
467 [label=<precio_billete &le; 26.111<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
465 -> 467 ;
468 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
467 -> 468 ;
469 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
467 -> 469 ;
470 [label=<edad &le; 28.27<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
464 -> 470 ;
471 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
470 -> 471 ;
472 [label=<precio_billete &le; 30.143<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
470 -> 472 ;
473 [label=<edad &le; 29.562<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
472 -> 473 ;
474 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
473 -> 474 ;
475 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
473 -> 475 ;
476 [label=<precio_billete &le; 31.747<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
472 -> 476 ;
477 [label=<precio_billete &le; 30.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
476 -> 477 ;
478 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
477 -> 478 ;
479 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
477 -> 479 ;
480 [label=<precio_billete &le; 35.166<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
476 -> 480 ;
481 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
480 -> 481 ;
482 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
480 -> 482 ;
483 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
461 -> 483 ;
484 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
458 -> 484 ;
485 [label=<precio_billete &le; 10.277<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
457 -> 485 ;
486 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
485 -> 486 ;
487 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
485 -> 487 ;
488 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
456 -> 488 ;
489 [label=<precio_billete &le; 27.512<br/>samples = 31<br/>value = [28, 3]>, fillcolor="#e58139e4"] ;
455 -> 489 ;
490 [label=<n_hijos_padres &le; 1.346<br/>samples = 30<br/>value = [27, 3]>, fillcolor="#e58139e3"] ;
489 -> 490 ;
491 [label=<precio_billete &le; 1.125<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e58139e2"] ;
490 -> 491 ;
492 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
491 -> 492 ;
493 [label=<edad &le; 30.119<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
491 -> 493 ;
494 [label=<precio_billete &le; 13.016<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
493 -> 494 ;
495 [label=<edad &le; 28.771<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
494 -> 495 ;
496 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
495 -> 496 ;
497 [label=<edad &le; 29.523<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
495 -> 497 ;
498 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
497 -> 498 ;
499 [label=<precio_billete &le; 11.285<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
497 -> 499 ;
500 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
499 -> 500 ;
501 [label=<edad &le; 29.961<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
499 -> 501 ;
502 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
501 -> 502 ;
503 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
501 -> 503 ;
504 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
494 -> 504 ;
505 [label=<precio_billete &le; 23.084<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
493 -> 505 ;
506 [label=<precio_billete &le; 11.527<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
505 -> 506 ;
507 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
506 -> 507 ;
508 [label=<precio_billete &le; 12.845<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
506 -> 508 ;
509 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
508 -> 509 ;
510 [label=<edad &le; 31.29<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
508 -> 510 ;
511 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
510 -> 511 ;
512 [label=<edad &le; 34.276<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
510 -> 512 ;
513 [label=<samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
512 -> 513 ;
514 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
512 -> 514 ;
515 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
505 -> 515 ;
516 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
490 -> 516 ;
517 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
489 -> 517 ;
518 [label=<edad &le; 34.122<br/>samples = 91<br/>value = [76, 15]>, fillcolor="#e58139cd"] ;
454 -> 518 ;
519 [label=<edad &le; 30.795<br/>samples = 84<br/>value = [69, 15]>, fillcolor="#e58139c8"] ;
518 -> 519 ;
520 [label=<precio_billete &le; 48.541<br/>samples = 66<br/>value = [57, 9]>, fillcolor="#e58139d7"] ;
519 -> 520 ;
521 [label=<precio_billete &le; 15.265<br/>samples = 62<br/>value = [55, 7]>, fillcolor="#e58139df"] ;
520 -> 521 ;
522 [label=<precio_billete &le; 7.529<br/>samples = 60<br/>value = [53, 7]>, fillcolor="#e58139dd"] ;
521 -> 522 ;
523 [label=<edad &le; 28.074<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
522 -> 523 ;
524 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
523 -> 524 ;
525 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
523 -> 525 ;
526 [label=<edad &le; 28.722<br/>samples = 53<br/>value = [47, 6]>, fillcolor="#e58139de"] ;
522 -> 526 ;
527 [label=<edad &le; 27.976<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
526 -> 527 ;
528 [label=<precio_billete &le; 8.409<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
527 -> 528 ;
529 [label=<precio_billete &le; 7.84<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
528 -> 529 ;
530 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
529 -> 530 ;
531 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
529 -> 531 ;
532 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
528 -> 532 ;
533 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
527 -> 533 ;
534 [label=<precio_billete &le; 12.904<br/>samples = 44<br/>value = [40, 4]>, fillcolor="#e58139e6"] ;
526 -> 534 ;
535 [label=<edad &le; 29.094<br/>samples = 41<br/>value = [37, 4]>, fillcolor="#e58139e3"] ;
534 -> 535 ;
536 [label=<precio_billete &le; 8.877<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
535 -> 536 ;
537 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
536 -> 537 ;
538 [label=<precio_billete &le; 9.499<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
536 -> 538 ;
539 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
538 -> 539 ;
540 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
538 -> 540 ;
541 [label=<edad &le; 29.959<br/>samples = 36<br/>value = [33, 3]>, fillcolor="#e58139e8"] ;
535 -> 541 ;
542 [label=<precio_billete &le; 8.093<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e58139ed"] ;
541 -> 542 ;
543 [label=<precio_billete &le; 7.658<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
542 -> 543 ;
544 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
543 -> 544 ;
545 [label=<precio_billete &le; 7.864<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e58139f5"] ;
543 -> 545 ;
546 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
545 -> 546 ;
547 [label=<samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
545 -> 547 ;
548 [label=<precio_billete &le; 9.155<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
542 -> 548 ;
549 [label=<precio_billete &le; 8.268<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
548 -> 549 ;
550 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
549 -> 550 ;
551 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
549 -> 551 ;
552 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
548 -> 552 ;
553 [label=<edad &le; 30.336<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
541 -> 553 ;
554 [label=<precio_billete &le; 9.04<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
553 -> 554 ;
555 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
554 -> 555 ;
556 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
554 -> 556 ;
557 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
553 -> 557 ;
558 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
534 -> 558 ;
559 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
521 -> 559 ;
560 [label=<edad &le; 29.663<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
520 -> 560 ;
561 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
560 -> 561 ;
562 [label=<samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
560 -> 562 ;
563 [label=<precio_billete &le; 51.274<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#e581397f"] ;
519 -> 563 ;
564 [label=<precio_billete &le; 8.434<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#e58139aa"] ;
563 -> 564 ;
565 [label=<precio_billete &le; 7.632<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#e5813999"] ;
564 -> 565 ;
566 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
565 -> 566 ;
567 [label=<precio_billete &le; 8.003<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#e581398e"] ;
565 -> 567 ;
568 [label=<precio_billete &le; 7.915<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
567 -> 568 ;
569 [label=<edad &le; 32.285<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
568 -> 569 ;
570 [label=<edad &le; 31.131<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
569 -> 570 ;
571 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
570 -> 571 ;
572 [label=<precio_billete &le; 7.882<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
570 -> 572 ;
573 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
572 -> 573 ;
574 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
572 -> 574 ;
575 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
569 -> 575 ;
576 [label=<edad &le; 31.061<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
568 -> 576 ;
577 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
576 -> 577 ;
578 [label=<samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
576 -> 578 ;
579 [label=<edad &le; 33.522<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
567 -> 579 ;
580 [label=<precio_billete &le; 8.309<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
579 -> 580 ;
581 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
580 -> 581 ;
582 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
580 -> 582 ;
583 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
579 -> 583 ;
584 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
564 -> 584 ;
585 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
563 -> 585 ;
586 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
518 -> 586 ;
587 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
313 -> 587 ;
588 [label=<genero_mujer &le; 0.212<br/>samples = 87<br/>value = [50, 37]>, fillcolor="#e5813942"] ;
312 -> 588 ;
589 [label=<edad &le; 31.403<br/>samples = 43<br/>value = [37, 6]>, fillcolor="#e58139d6"] ;
588 -> 589 ;
590 [label=<precio_billete &le; 51.51<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e58139d9"] ;
589 -> 590 ;
591 [label=<clase_billete &le; 2.204<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
590 -> 591 ;
592 [label=<samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
591 -> 592 ;
593 [label=<precio_billete &le; 18.874<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e58139e4"] ;
591 -> 593 ;
594 [label=<n_hijos_padres &le; 0.211<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
593 -> 594 ;
595 [label=<edad &le; 19.864<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
594 -> 595 ;
596 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
595 -> 596 ;
597 [label=<edad &le; 27.156<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
595 -> 597 ;
598 [label=<edad &le; 25.274<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
597 -> 598 ;
599 [label=<precio_billete &le; 13.683<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
598 -> 599 ;
600 [label=<edad &le; 21.85<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
599 -> 600 ;
601 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
600 -> 601 ;
602 [label=<precio_billete &le; 7.67<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
600 -> 602 ;
603 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
602 -> 603 ;
604 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
602 -> 604 ;
605 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
599 -> 605 ;
606 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
598 -> 606 ;
607 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
597 -> 607 ;
608 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
594 -> 608 ;
609 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
593 -> 609 ;
610 [label=<precio_billete &le; 52.426<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
590 -> 610 ;
611 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
610 -> 611 ;
612 [label=<edad &le; 27.366<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
610 -> 612 ;
613 [label=<edad &le; 22.631<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
612 -> 613 ;
614 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
613 -> 614 ;
615 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
613 -> 615 ;
616 [label=<edad &le; 30.037<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
612 -> 616 ;
617 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
616 -> 617 ;
618 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
616 -> 618 ;
619 [label=<precio_billete &le; 26.767<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
589 -> 619 ;
620 [label=<n_hijos_padres &le; 0.417<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
619 -> 620 ;
621 [label=<edad &le; 33.633<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
620 -> 621 ;
622 [label=<clase_billete &le; 2.153<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
621 -> 622 ;
623 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
622 -> 623 ;
624 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
622 -> 624 ;
625 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
621 -> 625 ;
626 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
620 -> 626 ;
627 [label=<precio_billete &le; 100.996<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
619 -> 627 ;
628 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
627 -> 628 ;
629 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
627 -> 629 ;
630 [label=<n_hijos_padres &le; 1.226<br/>samples = 44<br/>value = [13, 31]>, fillcolor="#399de594"] ;
588 -> 630 ;
631 [label=<precio_billete &le; 13.451<br/>samples = 38<br/>value = [11, 27]>, fillcolor="#399de597"] ;
630 -> 631 ;
632 [label=<precio_billete &le; 10.037<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
631 -> 632 ;
633 [label=<edad &le; 22.574<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
632 -> 633 ;
634 [label=<precio_billete &le; 9.806<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
633 -> 634 ;
635 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
634 -> 635 ;
636 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
634 -> 636 ;
637 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
633 -> 637 ;
638 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
632 -> 638 ;
639 [label=<clase_billete &le; 1.872<br/>samples = 33<br/>value = [7, 26]>, fillcolor="#399de5ba"] ;
631 -> 639 ;
640 [label=<samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
639 -> 640 ;
641 [label=<precio_billete &le; 26.357<br/>samples = 23<br/>value = [7, 16]>, fillcolor="#399de58f"] ;
639 -> 641 ;
642 [label=<clase_billete &le; 2.011<br/>samples = 20<br/>value = [7, 13]>, fillcolor="#399de576"] ;
641 -> 642 ;
643 [label=<edad &le; 25.259<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
642 -> 643 ;
644 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
643 -> 644 ;
645 [label=<edad &le; 28.663<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
643 -> 645 ;
646 [label=<precio_billete &le; 24.371<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
645 -> 646 ;
647 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
646 -> 647 ;
648 [label=<n_hijos_padres &le; 0.255<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
646 -> 648 ;
649 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
648 -> 649 ;
650 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
648 -> 650 ;
651 [label=<samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
645 -> 651 ;
652 [label=<precio_billete &le; 18.444<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#399de52a"] ;
642 -> 652 ;
653 [label=<n_hijos_padres &le; 0.225<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#e5813900"] ;
652 -> 653 ;
654 [label=<edad &le; 23.064<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
653 -> 654 ;
655 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
654 -> 655 ;
656 [label=<precio_billete &le; 16.898<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
654 -> 656 ;
657 [label=<precio_billete &le; 15.974<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
656 -> 657 ;
658 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
657 -> 658 ;
659 [label=<edad &le; 26.92<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
657 -> 659 ;
660 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
659 -> 660 ;
661 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
659 -> 661 ;
662 [label=<edad &le; 35.851<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
656 -> 662 ;
663 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
662 -> 663 ;
664 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
662 -> 664 ;
665 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
653 -> 665 ;
666 [label=<precio_billete &le; 22.218<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
652 -> 666 ;
667 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
666 -> 667 ;
668 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
666 -> 668 ;
669 [label=<samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
641 -> 669 ;
670 [label=<clase_billete &le; 1.418<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
630 -> 670 ;
671 [label=<precio_billete &le; 124.766<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
670 -> 671 ;
672 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
671 -> 672 ;
673 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
671 -> 673 ;
674 [label=<precio_billete &le; 34.74<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
670 -> 674 ;
675 [label=<clase_billete &le; 2.477<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
674 -> 675 ;
676 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
675 -> 676 ;
677 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
675 -> 677 ;
678 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
674 -> 678 ;
679 [label=<n_hermanos_esposos &le; 5.831<br/>samples = 33<br/>value = [26, 7]>, fillcolor="#e58139ba"] ;
311 -> 679 ;
680 [label=<clase_billete &le; 1.715<br/>samples = 26<br/>value = [19, 7]>, fillcolor="#e58139a1"] ;
679 -> 680 ;
681 [label=<genero_mujer &le; 0.464<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
680 -> 681 ;
682 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
681 -> 682 ;
683 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
681 -> 683 ;
684 [label=<genero_mujer &le; 0.147<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#e58139b8"] ;
680 -> 684 ;
685 [label=<samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
684 -> 685 ;
686 [label=<edad &le; 22.29<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
684 -> 686 ;
687 [label=<edad &le; 16.456<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
686 -> 687 ;
688 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
687 -> 688 ;
689 [label=<edad &le; 19.766<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
687 -> 689 ;
690 [label=<edad &le; 17.524<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
689 -> 690 ;
691 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
690 -> 691 ;
692 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
690 -> 692 ;
693 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
689 -> 693 ;
694 [label=<n_hijos_padres &le; 1.395<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
686 -> 694 ;
695 [label=<edad &le; 32.97<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
694 -> 695 ;
696 [label=<n_hijos_padres &le; 0.098<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
695 -> 696 ;
697 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
696 -> 697 ;
698 [label=<edad &le; 29.411<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
696 -> 698 ;
699 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
698 -> 699 ;
700 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
698 -> 700 ;
701 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
695 -> 701 ;
702 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
694 -> 702 ;
703 [label=<samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
679 -> 703 ;
704 [label=<clase_billete &le; 1.036<br/>samples = 145<br/>value = [99, 46]>, fillcolor="#e5813989"] ;
258 -> 704 ;
705 [label=<n_hijos_padres &le; 1.39<br/>samples = 55<br/>value = [30, 25]>, fillcolor="#e581392a"] ;
704 -> 705 ;
706 [label=<genero_mujer &le; 0.064<br/>samples = 54<br/>value = [29, 25]>, fillcolor="#e5813923"] ;
705 -> 706 ;
707 [label=<n_hijos_padres &le; 0.814<br/>samples = 40<br/>value = [29, 11]>, fillcolor="#e581399e"] ;
706 -> 707 ;
708 [label=<precio_billete &le; 58.497<br/>samples = 35<br/>value = [25, 10]>, fillcolor="#e5813999"] ;
707 -> 708 ;
709 [label=<precio_billete &le; 38.334<br/>samples = 31<br/>value = [23, 8]>, fillcolor="#e58139a6"] ;
708 -> 709 ;
710 [label=<precio_billete &le; 26.465<br/>samples = 23<br/>value = [17, 6]>, fillcolor="#e58139a5"] ;
709 -> 710 ;
711 [label=<edad &le; 42.195<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
710 -> 711 ;
712 [label=<precio_billete &le; 0.091<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
711 -> 712 ;
713 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
712 -> 713 ;
714 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
712 -> 714 ;
715 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
711 -> 715 ;
716 [label=<precio_billete &le; 32.85<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
710 -> 716 ;
717 [label=<edad &le; 48.029<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#e5813971"] ;
716 -> 717 ;
718 [label=<edad &le; 47.338<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
717 -> 718 ;
719 [label=<edad &le; 45.418<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
718 -> 719 ;
720 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
719 -> 720 ;
721 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
719 -> 721 ;
722 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
718 -> 722 ;
723 [label=<precio_billete &le; 26.576<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
717 -> 723 ;
724 [label=<edad &le; 61.0<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
723 -> 724 ;
725 [label=<edad &le; 56.698<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
724 -> 725 ;
726 [label=<edad &le; 51.384<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
725 -> 726 ;
727 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
726 -> 727 ;
728 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
726 -> 728 ;
729 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
725 -> 729 ;
730 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
724 -> 730 ;
731 [label=<precio_billete &le; 32.035<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
723 -> 731 ;
732 [label=<edad &le; 70.875<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
731 -> 732 ;
733 [label=<edad &le; 53.622<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
732 -> 733 ;
734 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
733 -> 734 ;
735 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
733 -> 735 ;
736 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
732 -> 736 ;
737 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
731 -> 737 ;
738 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
716 -> 738 ;
739 [label=<n_hermanos_esposos &le; 0.099<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
709 -> 739 ;
740 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
739 -> 740 ;
741 [label=<precio_billete &le; 53.59<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
739 -> 741 ;
742 [label=<edad &le; 38.632<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
741 -> 742 ;
743 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
742 -> 743 ;
744 [label=<edad &le; 45.437<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
742 -> 744 ;
745 [label=<precio_billete &le; 52.041<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
744 -> 745 ;
746 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
745 -> 746 ;
747 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
745 -> 747 ;
748 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
744 -> 748 ;
749 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
741 -> 749 ;
750 [label=<edad &le; 44.026<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
708 -> 750 ;
751 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
750 -> 751 ;
752 [label=<edad &le; 45.789<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
750 -> 752 ;
753 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
752 -> 753 ;
754 [label=<edad &le; 46.181<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
752 -> 754 ;
755 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
754 -> 755 ;
756 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
754 -> 756 ;
757 [label=<edad &le; 64.103<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
707 -> 757 ;
758 [label=<edad &le; 40.282<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
757 -> 758 ;
759 [label=<edad &le; 37.97<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
758 -> 759 ;
760 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
759 -> 760 ;
761 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
759 -> 761 ;
762 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
758 -> 762 ;
763 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
757 -> 763 ;
764 [label=<samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
706 -> 764 ;
765 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
705 -> 765 ;
766 [label=<edad &le; 65.133<br/>samples = 90<br/>value = [69, 21]>, fillcolor="#e58139b1"] ;
704 -> 766 ;
767 [label=<n_hijos_padres &le; 0.874<br/>samples = 87<br/>value = [66, 21]>, fillcolor="#e58139ae"] ;
766 -> 767 ;
768 [label=<precio_billete &le; 14.935<br/>samples = 67<br/>value = [53, 14]>, fillcolor="#e58139bc"] ;
767 -> 768 ;
769 [label=<n_hermanos_esposos &le; 0.785<br/>samples = 54<br/>value = [43, 11]>, fillcolor="#e58139be"] ;
768 -> 769 ;
770 [label=<genero_hombre &le; 0.622<br/>samples = 50<br/>value = [39, 11]>, fillcolor="#e58139b7"] ;
769 -> 770 ;
771 [label=<clase_billete &le; 2.696<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#399de555"] ;
770 -> 771 ;
772 [label=<edad &le; 46.979<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
771 -> 772 ;
773 [label=<edad &le; 40.524<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
772 -> 773 ;
774 [label=<edad &le; 39.2<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
773 -> 774 ;
775 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
774 -> 775 ;
776 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
774 -> 776 ;
777 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
773 -> 777 ;
778 [label=<edad &le; 52.468<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
772 -> 778 ;
779 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
778 -> 779 ;
780 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
778 -> 780 ;
781 [label=<precio_billete &le; 9.497<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
771 -> 781 ;
782 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
781 -> 782 ;
783 [label=<edad &le; 40.903<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
781 -> 783 ;
784 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
783 -> 784 ;
785 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
783 -> 785 ;
786 [label=<precio_billete &le; 3.082<br/>samples = 40<br/>value = [35, 5]>, fillcolor="#e58139db"] ;
770 -> 786 ;
787 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
786 -> 787 ;
788 [label=<precio_billete &le; 9.912<br/>samples = 39<br/>value = [34, 5]>, fillcolor="#e58139da"] ;
786 -> 788 ;
789 [label=<precio_billete &le; 8.781<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
788 -> 789 ;
790 [label=<precio_billete &le; 7.342<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
789 -> 790 ;
791 [label=<samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
790 -> 791 ;
792 [label=<precio_billete &le; 8.166<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#e58139cc"] ;
790 -> 792 ;
793 [label=<precio_billete &le; 7.729<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
792 -> 793 ;
794 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
793 -> 794 ;
795 [label=<edad &le; 51.443<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
793 -> 795 ;
796 [label=<edad &le; 40.773<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
795 -> 796 ;
797 [label=<precio_billete &le; 7.91<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
796 -> 797 ;
798 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
797 -> 798 ;
799 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
797 -> 799 ;
800 [label=<edad &le; 44.643<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
796 -> 800 ;
801 [label=<edad &le; 43.894<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
800 -> 801 ;
802 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
801 -> 802 ;
803 [label=<precio_billete &le; 7.994<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
801 -> 803 ;
804 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
803 -> 804 ;
805 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
803 -> 805 ;
806 [label=<precio_billete &le; 8.0<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
800 -> 806 ;
807 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
806 -> 807 ;
808 [label=<edad &le; 47.152<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
806 -> 808 ;
809 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
808 -> 809 ;
810 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
808 -> 810 ;
811 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
795 -> 811 ;
812 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
792 -> 812 ;
813 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
789 -> 813 ;
814 [label=<edad &le; 43.024<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
788 -> 814 ;
815 [label=<edad &le; 39.319<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
814 -> 815 ;
816 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
815 -> 816 ;
817 [label=<samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
815 -> 817 ;
818 [label=<precio_billete &le; 12.896<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
814 -> 818 ;
819 [label=<precio_billete &le; 12.307<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
818 -> 819 ;
820 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
819 -> 820 ;
821 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
819 -> 821 ;
822 [label=<samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
818 -> 822 ;
823 [label=<samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
769 -> 823 ;
824 [label=<genero_hombre &le; 0.713<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
768 -> 824 ;
825 [label=<edad &le; 51.71<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
824 -> 825 ;
826 [label=<n_hermanos_esposos &le; 0.084<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
825 -> 826 ;
827 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
826 -> 827 ;
828 [label=<edad &le; 43.257<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
826 -> 828 ;
829 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
828 -> 829 ;
830 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
828 -> 830 ;
831 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
825 -> 831 ;
832 [label=<samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
824 -> 832 ;
833 [label=<edad &le; 49.533<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#e5813976"] ;
767 -> 833 ;
834 [label=<precio_billete &le; 30.467<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
833 -> 834 ;
835 [label=<n_hermanos_esposos &le; 0.012<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
834 -> 835 ;
836 [label=<genero_hombre &le; 0.242<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
835 -> 836 ;
837 [label=<precio_billete &le; 19.763<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
836 -> 837 ;
838 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
837 -> 838 ;
839 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
837 -> 839 ;
840 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
836 -> 840 ;
841 [label=<genero_mujer &le; 0.58<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
835 -> 841 ;
842 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
841 -> 842 ;
843 [label=<precio_billete &le; 27.187<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
841 -> 843 ;
844 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
843 -> 844 ;
845 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
843 -> 845 ;
846 [label=<precio_billete &le; 63.001<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
834 -> 846 ;
847 [label=<genero_mujer &le; 0.346<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
846 -> 847 ;
848 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
847 -> 848 ;
849 [label=<n_hijos_padres &le; 3.399<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
847 -> 849 ;
850 [label=<n_hijos_padres &le; 1.442<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
849 -> 850 ;
851 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
850 -> 851 ;
852 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
850 -> 852 ;
853 [label=<precio_billete &le; 33.901<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
849 -> 853 ;
854 [label=<precio_billete &le; 31.293<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
853 -> 854 ;
855 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
854 -> 855 ;
856 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
854 -> 856 ;
857 [label=<samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
853 -> 857 ;
858 [label=<samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
846 -> 858 ;
859 [label=<genero_mujer &le; 0.972<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
833 -> 859 ;
860 [label=<samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
859 -> 860 ;
861 [label=<samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
859 -> 861 ;
862 [label=<samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
766 -> 862 ;
}
